PORT=3000
MONGO_URI=mongodb+srv://darkbleze:SySIR8kAzXg3kMUA@lojajao.oa0d0.mongodb.net/?retryWrites=true&w=majority&appName=dashboardPedidos
JWT_SECRET=3f8e62f8e5f9d14a93b3e91f1cf2c4d0842d3e7a5d62bfbf1b62d833f8e78a8f